.wrapper {
  display: grid;
  place-content: center;
  gap: 2rem;
  min-height: 100vh;
  padding: 2rem 0;
}

.albumlist {
  display: grid;
  gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.detail_album_list {
  display: grid;
  gap: 1rem;
  min-width: 60vw;
}

.album {
  padding: 2rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  cursor: pointer;
  display: grid;
  gap: 0.2rem;

  &:hover {
    border: 2px solid rgba(var(--colors-fixed-brand8), 0.3);
  }
}

.photos {
  h3 {
    color: var(--colors-fixed-brand8);
    margin-bottom: 0.5rem;
  }
}
